spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=app
spring.datasource.password=9mREsvXDs9Gk89Ef
<<<<<<< HEAD
server.port=22
>>>>>>> e23e4a5b99ca8c421a3e5621590757cb1e878d59
